<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Notes Fixer</title>
    <style>
      body {
        font-family: Georgia, sans-serif;
      }

      #table-iframe {
        width: 100%;
        height: 70vh;
        overflow: scroll;
      }

      .container {
        padding: 20px;
        margin-bottom: 20px;
        border: 1px solid black;
      }

      .split-uploads {
        display: none;
        width: 100%;
        margin-left: 20px;
        margin-bottom: 15px;
      }

      .update-event {
        margin: 10px;
      }
      
      .xlsx-upload-container {
        display: none;
      }

      .input {
        border: none;
        width: 300px;
        font-family: Georgia, sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="csv-upload-container container">
      <label for="csv-upload" class="form-label">Upload CSV:</label>
      <input
        id="csv-upload"
        class="input"
        type="file"
        accept="text/csv, application/csv"
      />
    </div>
    <div class="split-uploads">
      <span>OR</span>
    </div>
    <div class="xlsx-upload-container container">
      <label for="xlsx-upload" class="form-label">Upload XLSX:</label>
      <input
        id="xlsx-upload"
        class="input"
        type="file"
        accept="application/vnd.ms-excel, application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"
      />
    </div>
    <div class="update-event">Waiting for upload...</div>
    <a href="" id="download-link" style="display: none;"></a>
    <!-- <iframe id="table-iframe"> </iframe> -->

    <script lang="javascript" src="./xlsx.js"></script>
    <script lang="javascript" src="./index.js"></script>
  </body>
</html>
